# TaskShortenUrls

./: README.md  ShortUrlDto.cs  UrlShortener.sln
src/UrlShortener.Data/: UrlShortener.Data.csproj
src/UrlShortener.Data/Context/: ShortUrlDbContext.cs
src/UrlShortener.Data/DTOs/: ShortUrlRequest.cs  ShortUrlResponse.cs
src/UrlShortener.Data/DTOs/Automapper/: ShortUrlProfile.cs
src/UrlShortener.Data/Entities/: ShortUrl.cs
src/UrlShortener.Data/Repository/: ShortUrlRepository.cs
src/UrlShortener.Data/Repository/Abstraction/: IShortUrlRepository.cs
src/UrlShortener.Domain/: UrlShortener.Domain.csproj
src/UrlShortener.Domain/Abstraction/: IShortUrlService.cs
src/UrlShortener.Domain/Services/: ShortUrlService.cs
src/UrlShortener.WebApplication/: Program.cs  UrlShortener.WebApplication.csproj
src/UrlShortener.WebApplication/Automapper/: ShortUrlProfile.cs
src/UrlShortener.WebApplication/Controllers/: HomeController.cs  ShortUrlApiController.cs
src/UrlShortener.WebApplication/Views/Home/: Index.cshtml  TechTaskDetails.cshtml
src/UrlShortener.WebApplication/wwwroot/css/: site.css
src/UrlShortener.WebApplication/wwwroot/js/: site.js
test/UrlShortener.Domain.Tests/: ShortUrlApiControllerTests.cs  UrlShortener.Domain.Tests.csproj
